{
  "name": "zoomable.js",
  "description": "A JavaScript-based zoomable video player and server",
  "authors": [
    "Meteoria"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nus-mtp/zoomable.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "shaka-player",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "shaka-player": "https://cdnjs.cloudflare.com/ajax/libs/shaka-player/1.6.2/shaka-player.compiled.js",
    "jasmine": "jasmine#2.4.1",
    "jasmine-ajax": "~3.2.0",
    "jasmine-jquery": "~2.1.1"
  }
}
